[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://ua86u84h3ug2" path="res://scenes/creatures/_shared/swimmer_base.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/creatures/freshwater/marsh_swamp/ms_banded_killifish_swim_32x28_4f.png" id="2_sheet"]

[node name="MsBandedKillifish" unique_id=1782019148 instance=ExtResource("1_base")]
rest_time = Vector2(0.5, 2)
sheet = ExtResource("2_sheet")
frame_size = Vector2i(32, 28)
animation_fps = 10.0
speed = 20.0
area = Rect2(0, 6, 640, 104)
