[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://ua86u84h3ug2" path="res://scenes/creatures/_shared/swimmer_base.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/creatures/freshwater/marsh_swamp/ms_grass_pickerel_swim_48x20_4f.png" id="2_sheet"]

[node name="MsGrassPickerel" unique_id=1782019148 instance=ExtResource("1_base")]
rest_time = Vector2(1.5, 4)
crowd_radius = 80.0
sheet = ExtResource("2_sheet")
frame_size = Vector2i(48, 20)
animation_fps = 6.0
speed = 16.0
area = Rect2(0, 30, 640, 150)
