[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://bc13cbda5e3j1" path="res://assets/environments/freshwater/bayou/vegetation/plants/by_american_lotus_short.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_sway"]

[node name="ByAmericanLotusShort" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-37, -124)
script = ExtResource("2_sway")
max_angle = 0.02
