[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://wjnwa2xfa28q" path="res://assets/environments/freshwater/bayou/decoration/rocks/by_clay_clod_large.png" id="1_tex"]

[node name="ByClayClodLarge" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-22, -25)

[node name="Footprint" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Footprint"]
polygon = PackedVector2Array(-20, -6, -20, -4, -19, -4, -19, -3, -18, -3, -18, -2, -17, -2, -17, -1, 16, -1, 16, -2, 17, -2, 17, -3, 18, -3, 18, -4, 19, -4, 19, -5, 20, -5, 20, -6)
