[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://gep36r2o0gp" path="res://assets/environments/freshwater/bayou/decoration/misc/by_crawfish_chimney_small.png" id="1_tex"]

[node name="ByCrawfishChimneySmall" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-11, -19)

[node name="Footprint" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Footprint"]
polygon = PackedVector2Array(-8, -6, -8, -4, -9, -4, -9, -3, -10, -3, -10, -2, -9, -2, -9, -1, 9, -1, 9, -2, 10, -2, 10, -3, 9, -3, 9, -4, 7, -4, 7, -6)
