[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://cpsu6fku0iopy" path="res://assets/environments/freshwater/bayou/decoration/debris/by_rusted_barrel.png" id="1_tex"]

[node name="ByRustedBarrel" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-29, -28)

[node name="Footprint" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Footprint"]
polygon = PackedVector2Array(-25, -6, -25, -5, -26, -5, -26, -4, -27, -4, -27, -3, -28, -3, -28, -2, -27, -2, -27, -1, 27, -1, 27, -2, 28, -2, 28, -3, 27, -3, 27, -4, 26, -4, 26, -5, 25, -5, 25, -6)
