[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://bvjtdkr8lyrlw" path="res://assets/environments/freshwater/bayou/decoration/debris/by_tupelo_leaf_red.png" id="1_tex"]

[node name="ByTupeloLeafRed" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-9, -11)
