[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://byrrtx6cp4k5e" path="res://assets/environments/freshwater/bayou/decoration/shells/by_washboard_mussel.png" id="1_tex"]

[node name="ByWashboardMussel" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-16, -19)

[node name="Footprint" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Footprint"]
polygon = PackedVector2Array(-12, -6, -12, -4, -14, -4, -14, -3, -15, -3, -15, -2, -2, -2, -2, -1, 0, -1, 0, -2, 15, -2, 15, -3, 14, -3, 14, -4, 12, -4, 12, -5, 11, -5, 11, -6)
