[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://g7qthbo1rp7s" path="res://assets/environments/freshwater/ancient_cold_lake/decoration/debris/ac_larch_cones.png" id="1_tex"]

[node name="AcLarchCones" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-10, -14)
