[gd_scene format=3 uid="uid://shx6ggiyeiwi"]

[ext_resource type="PackedScene" uid="uid://ua86u84h3ug2" path="res://scenes/creatures/_shared/swimmer_base.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/creatures/freshwater/planted_freshwater/pf_harlequin_rasbora_swim_32x28_4f.png" id="2_sheet"]

[node name="PfHarlequinRasbora" unique_id=1782019148 instance=ExtResource("1_base")]
sheet = ExtResource("2_sheet")
animation_names = ["E", "SE", "SW", "W", "NW", "NE"]
animation_fps = 10.0
speed = 30.0
area = Rect2(0, 16, 384, 170)
