[gd_scene format=3 uid="uid://d1agqoaq4i6la"]

[ext_resource type="Texture2D" uid="uid://c2v5nmidk5wo4" path="res://assets/environments/freshwater/planted_freshwater/vegetation/plants/pf_amazon_sword_a.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_s5lq2"]

[node name="PfAmazonSwordA" type="Sprite2D" unique_id=1966547216]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-25, -44)
script = ExtResource("2_s5lq2")
max_angle = 0.05
