[gd_scene format=3 uid="uid://bjck2xf08rb4f"]

[ext_resource type="Texture2D" uid="uid://da6wmhayjxs7w" path="res://assets/environments/freshwater/planted_freshwater/vegetation/plants/pf_amazon_sword_b.png" id="1_tex"]

[node name="PfAmazonSwordB" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-25, -46)
