[gd_scene format=3 uid="uid://bjck2xf08rb4f"]

[ext_resource type="Texture2D" uid="uid://da6wmhayjxs7w" path="res://assets/environments/freshwater/planted_freshwater/vegetation/plants/pf_amazon_sword_b.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_sway"]

[node name="PfAmazonSwordB" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-25, -46)
script = ExtResource("2_sway")
max_angle = 0.05
sway_speed = 1.2
