[gd_scene format=3 uid="uid://e02ma87n7gb8"]

[ext_resource type="Texture2D" uid="uid://bby6eorl4tqms" path="res://assets/environments/freshwater/planted_freshwater/vegetation/plants/pf_cabomba.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_jsxyv"]

[node name="PfCabomba" type="Sprite2D" unique_id=2027814397]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-17, -75)
script = ExtResource("2_jsxyv")
max_angle = 0.07
sway_speed = 1.3
