[gd_scene format=3 uid="uid://donmrtb53q4pf"]

[ext_resource type="Texture2D" uid="uid://7mfrqfwn60wu" path="res://assets/environments/freshwater/planted_freshwater/decoration/rocks/pf_dragon_stone.png" id="1_tex"]

[node name="PfDragonStone" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-26, -40)

[node name="Footprint" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Footprint"]
polygon = PackedVector2Array(-25, -6, -25, -2, -24, -2, -24, -1, 24, -1, 24, -2, 25, -2, 25, -6)
