[gd_scene format=3 uid="uid://bv0woh51tdtns"]

[ext_resource type="Texture2D" uid="uid://xafpvuhk0462" path="res://assets/environments/freshwater/planted_freshwater/vegetation/grass/pf_grass_tufts_strip.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_2grdm"]

[node name="PfGrassTuftsStrip" type="Sprite2D" unique_id=890040594]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-7, -12)
hframes = 5
script = ExtResource("2_2grdm")
max_angle = 0.17
sway_speed = 1.9
