[gd_scene format=3 uid="uid://bbxcccm2e5fr8"]

[ext_resource type="Texture2D" uid="uid://bhgdqc1vnyq2b" path="res://assets/environments/freshwater/planted_freshwater/vegetation/grass/pf_hairgrass_l.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_2ox5g"]

[node name="PfHairgrassL" type="Sprite2D" unique_id=1835957049]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-21, -26)
script = ExtResource("2_2ox5g")
max_angle = 0.15
