[gd_scene format=3 uid="uid://d1xon6doet0je"]

[ext_resource type="Texture2D" uid="uid://cu8j1q0es25oh" path="res://assets/environments/freshwater/planted_freshwater/vegetation/grass/pf_hairgrass_m.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_tjwhl"]

[node name="PfHairgrassM" type="Sprite2D" unique_id=1798644298]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-16, -19)
script = ExtResource("2_tjwhl")
max_angle = 0.17
sway_speed = 2.0
