[gd_scene format=3 uid="uid://dmmm2mj1exek0"]

[ext_resource type="Texture2D" uid="uid://bo2y05sa8kqk4" path="res://assets/environments/freshwater/planted_freshwater/vegetation/grass/pf_hairgrass_s.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_apsaa"]

[node name="PfHairgrassS" type="Sprite2D" unique_id=132817576]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-9, -13)
script = ExtResource("2_apsaa")
max_angle = 0.2
