[gd_scene format=3 uid="uid://eci0yffpbl50"]

[ext_resource type="Texture2D" uid="uid://cvgdxsa1mwkps" path="res://assets/environments/freshwater/planted_freshwater/vegetation/plants/pf_java_fern.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_5adgj"]

[node name="PfJavaFern" type="Sprite2D" unique_id=2076683535]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-42, -43)
script = ExtResource("2_5adgj")
max_angle = 0.035
