[gd_scene format=3 uid="uid://3bqeuvy1n735"]

[ext_resource type="Texture2D" uid="uid://dh4npbl8jydon" path="res://assets/environments/freshwater/planted_freshwater/vegetation/plants/pf_ludwigia.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_hjnvc"]

[node name="PfLudwigia" type="Sprite2D" unique_id=892302240]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-17, -70)
script = ExtResource("2_hjnvc")
max_angle = 0.05
sway_speed = 1.5
