[gd_scene format=3 uid="uid://3bqeuvy1n735"]

[ext_resource type="Texture2D" uid="uid://dh4npbl8jydon" path="res://assets/environments/freshwater/planted_freshwater/vegetation/plants/pf_ludwigia.png" id="1_tex"]

[node name="PfLudwigia" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-17, -70)
