[gd_scene format=3 uid="uid://be5883k2137s4"]

[ext_resource type="Texture2D" uid="uid://cdl2mnmiui02m" path="res://assets/environments/freshwater/planted_freshwater/decoration/misc/pf_moss_ball.png" id="1_tex"]

[node name="PfMossBall" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-8, -17)

[node name="Footprint" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Footprint"]
polygon = PackedVector2Array(-6, -6, -6, -4, -5, -4, -5, -3, -4, -3, -4, -2, -1, -2, -1, -1, 0, -1, 0, -2, 4, -2, 4, -4, 5, -4, 5, -5, 6, -5, 6, -6)
