[gd_scene format=3 uid="uid://f53upt3h0g6l"]

[ext_resource type="Texture2D" uid="uid://83sbeimhpsk0" path="res://assets/environments/freshwater/planted_freshwater/decoration/misc/pf_mossy_stump_hide.png" id="1_tex"]

[node name="PfMossyStumpHide" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-25, -39)
