[gd_scene format=3 uid="uid://dcsftp5nr6vlv"]

[ext_resource type="Texture2D" uid="uid://df08cga7aktvv" path="res://assets/environments/freshwater/planted_freshwater/vegetation/plants/pf_rotala_orange.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_st3j1"]

[node name="PfRotalaOrange" type="Sprite2D" unique_id=1984745300]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-17, -58)
script = ExtResource("2_st3j1")
max_angle = 0.065
