[gd_scene format=3 uid="uid://o0pm5l84idgb"]

[ext_resource type="Texture2D" uid="uid://bvpmvxx4vc2x3" path="res://assets/environments/freshwater/planted_freshwater/vegetation/roots/pf_spider_wood.png" id="1_tex"]

[node name="PfSpiderWood" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-62, -63)

[node name="Footprint" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Footprint"]
polygon = PackedVector2Array(-14, -6, -14, -5, -13, -5, -13, -4, -12, -4, -12, -3, -9, -3, -9, -2, -1, -2, -1, -1, 0, -1, 0, -2, 8, -2, 8, -3, 11, -3, 11, -4, 12, -4, 12, -5, 13, -5, 13, -6)
