[gd_scene format=3 uid="uid://bn3p3nvb5vewq"]

[ext_resource type="Texture2D" uid="uid://b6t1wbox08v60" path="res://assets/environments/freshwater/planted_freshwater/decoration/rocks/pf_seiryu_small.png" id="1_tex"]

[node name="PfSeiryuSmall" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-13, -18)

[node name="Footprint" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Footprint"]
polygon = PackedVector2Array(-12, -6, -12, -2, -11, -2, -11, -1, 11, -1, 11, -2, 12, -2, 12, -6)
