[gd_scene format=3 uid="uid://by002fkgjx7t6"]

[ext_resource type="Texture2D" uid="uid://dp6uyyhunmq2e" path="res://assets/environments/freshwater/planted_freshwater/vegetation/plants/pf_vallisneria_short.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_vs851"]

[node name="PfVallisneriaShort" type="Sprite2D" unique_id=1010657186]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-13, -76)
script = ExtResource("2_vs851")
max_angle = 0.075
sway_speed = 1.2
