[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://dospefucmaupn" path="res://assets/environments/freshwater/marsh_swamp/vegetation/plants/ms_algae_blanket.png" id="1_tex"]

[node name="MsAlgaeBlanket" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-30, -28)
