[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://brfafte7hbtit" path="res://assets/environments/freshwater/marsh_swamp/decoration/rocks/ms_bog_stone_small.png" id="1_tex"]

[node name="MsBogStoneSmall" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-13, -19)

[node name="Footprint" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Footprint"]
polygon = PackedVector2Array(-11, -6, -11, -5, -10, -5, -10, -4, -9, -4, -9, -3, -8, -3, -8, -2, -7, -2, -7, -1, 9, -1, 9, -2, 10, -2, 10, -4, 11, -4, 11, -6)
