[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://lmap3rxdjm5t" path="res://assets/environments/freshwater/marsh_swamp/vegetation/plants/ms_cattail_short.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_sway"]

[node name="MsCattailShort" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-12, -97)
script = ExtResource("2_sway")
max_angle = 0.02
