[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://rvgbqkgw80pi" path="res://assets/environments/freshwater/marsh_swamp/vegetation/grass/ms_sedge.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_sway"]

[node name="MsSedge" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-15, -26)
script = ExtResource("2_sway")
max_angle = 0.08
