[gd_scene format=3 uid="uid://c8q6yek00w3wm"]

[ext_resource type="Texture2D" uid="uid://bqq2a2psa4uux" path="res://assets/environments/freshwater/blackwater/vegetation/plants/bw_crypt_brown.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_sway"]

[node name="BwCryptBrown" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-28, -30)
script = ExtResource("2_sway")
max_angle = 0.045
