[gd_scene format=3 uid="uid://dflqg5na7nxbb"]

[ext_resource type="Texture2D" uid="uid://cdnxejmur7rss" path="res://assets/environments/freshwater/blackwater/vegetation/plants/bw_flooded_grass_tall.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_sway"]

[node name="BwFloodedGrassTall" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-17, -88)
script = ExtResource("2_sway")
max_angle = 0.06
