[gd_scene format=3 uid="uid://dg5hiltp14ns1"]

[ext_resource type="Texture2D" uid="uid://cm362pbfvts8y" path="res://assets/environments/freshwater/blackwater/vegetation/grass/bw_sprouts_s.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cvo60uvkuyu08" path="res://game/environment/swaying_plant.gd" id="2_sway"]

[node name="BwSproutsS" type="Sprite2D"]
texture = ExtResource("1_tex")
centered = false
offset = Vector2(-9, -10)
script = ExtResource("2_sway")
max_angle = 0.2
