[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://dlpfppvngbl4j" path="res://scenes/creatures/_shared/crawler_base.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/creatures/freshwater/blackwater/bw_amazon_crab_crawl_32x20_4f.png" id="2_sheet"]

[node name="BwAmazonCrab" unique_id=1905958987 instance=ExtResource("1_base")]
floor_height = 18.0
bob_amount = 0.0
move_time = Vector2(1, 4)
idle_time = Vector2(2, 6)
sheet = ExtResource("2_sheet")
frame_size = Vector2i(32, 20)
animation_fps = 8.0
speed = 8.0
