[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://ua86u84h3ug2" path="res://scenes/creatures/_shared/swimmer_base.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/creatures/freshwater/blackwater/bw_leaf_fish_swim_36x28_4f.png" id="2_sheet"]

[node name="BwLeafFish" unique_id=1782019148 instance=ExtResource("1_base")]
rest_time = Vector2(3, 8)
sheet = ExtResource("2_sheet")
frame_size = Vector2i(36, 28)
animation_fps = 5.0
speed = 5.0
area = Rect2(0, 94, 640, 142)
